[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:discord.desktop,applications:steam.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:noisetorch.desktop,applications:bitwarden.desktop,applications:pycharm.desktop,applications:firedragon.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
iconSize=48
maxLength=70
panelPosition=Top
panelSize=5
scrollAction=ScrollTasks
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=7
zoomLevel=14

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.unity][General]
style=Rectangle

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=2

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=32

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=12

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=92

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=12

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=32

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][65][Configuration]
PreloadWeight=0

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][67][Configuration]
PreloadWeight=0

[Containments][11][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][72][Configuration]
PreloadWeight=42

[Containments][11][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
hiddenItems=discord1,lightcord1,Discover Notifier_org.kde.DiscoverNotifier,Optimus Manager Qt,steam
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=100
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
customDateFormat=dd/MM
dateFormat=custom
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][69]
immutability=1
plugin=org.kde.windowappmenu

[Containments][4][Applets][69][Configuration]
PreloadWeight=0

[Containments][4][Applets][69][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][4][Applets][70]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][70][Configuration]
PreloadWeight=0

[Containments][4][Applets][70][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][70][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
showIcon=false

[Containments][4][Applets][71]
immutability=1
plugin=org.kde.plasma.caffeine-plus

[Containments][4][Applets][71][Configuration]
PreloadWeight=47

[Containments][4][Applets][71][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][71][Configuration][General]
enableRestore=true

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=92

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/endeavouros-icon.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=8;69;70;71;10;25
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=10
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=65
scrollAction=ScrollTasks
shadowColorType=Theme
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][4][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.plasma

[Containments][4][Indicator][org.kde.latte.unity][General]
glowOpacity=0.8

[LayoutSettings]
backgroundStyle=0
color=orange
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
